name: Build and Push Docker Image

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}  
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      ECR_REPOSITORY_URI: ${{ secrets.AWS_ECR_REPOSITORY_URI }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Amazon ECR
      run: |
        aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 471112905705.dkr.ecr.ap-south-1.amazonaws.com

    - name: Build the Docker image
      run: |
        docker build -t my-static-website:latest .

    - name: Tag the image
      run: |
        docker tag my-static-website:latest $ECR_REPOSITORY_URI:latest

    - name: Push the Docker image to ECR
      run: |
        docker push $ECR_REPOSITORY_URI:latest

    - name: Verify image pushed to ECR
      run: |
        echo "Docker image has been pushed to ECR: $ECR_REPOSITORY_URI:latest"
